@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.container{
    display:grid;
    grid-template-rows: 6em 1400px; /*===== TODO==== Try to make it more flexible the pixels*/
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    border: 2px solid yellow;
    font-family: "Quicksand", sans-serif;
  }
 
  
    .box{
        border: 1px solid red;
        background: #adbdd1ea;
        }
    .header{
      /* row start/column start/ row end/ column end */
      grid-area:hd;
      color: rgb(230, 230, 230);
      background: #142b01ea;
      /*background: #209403;*/
    }
    .footer{
      grid-area: ft;  
    }
    .sidebar{
      grid-area: sd;
    }
    .content{
      grid-area: main;
    }
    .nestedGrid{
      display: grid;
      margin: 10px ;
      grid-template-rows: repeat(4, 1fr);
    }
    .nestedGrid > *{
      border: 2px solid aquamarine;
    }
  
  
    .card {
        display: flex;
        flex-direction: column;
        margin: 10px ;
        width: 20rem; 
        overflow: hidden;
        box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
        border-radius: 1em;
        background: #ECE9E6;
      background: linear-gradient(to right, #FFFFFF, #ECE9E6);
      
      }
      .card__body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
      }
   
      .flexbox_header{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        border: 2px solid blueviolet;
      }
      .flexbox_header > *{
        border: 2px solid green;
      }
      .logo {
        float: left;
        
        gap: 0.5rem;
    }
    .nav_men {
        float: right;
        display: flex;
        padding: 1rem;
        gap: 0.5rem;
    }

    .nav_butt {
      
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      
    }
  
  
    /* If Screen Is Wide Enough */
  @media(min-width:1500px) {
  .container{
        display:grid;
        grid-template-rows: 6em 1300px;
        grid-template-areas: 
        "hd"
        "main"
        "ft";
        border: 2px solid rosybrown;
    }

    .card {
      display: flex;
      flex-direction: row;
      margin: 10px ;
      width: 80rem; 
      overflow: hidden;
      box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
      border-radius: 1em;
      background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    
    }

  }